.home {
	font-size: 1.6rem;
	padding: 10rem;

	// generate a grid with 4 cols and 2 rows
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 5rem;
	align-items: center;

	&__introduction {
		grid-column: 1 / span 2;
	}

	&__heading {
		font-size: 6rem;

		&:nth-child(1) {
			margin-bottom: 2rem;
		}

		&:nth-child(2) {
			margin-bottom: 6rem;
		}
	}

	&__roles {
		font-size: 5rem;
		font-weight: 200;
	}

	&__img {
		grid-column: 3 / span 2;

		img {
			width: 50rem;
			height: auto;
			object-fit: cover;
		}
	}

	&__description {
		grid-column: 1 / span 3;
	}

	&__paragraph {
		font-size: 2.5rem;

		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}
}
